.av-btn {
  padding:4px;
  border:none;
  margin-right:4px;
  font-size:16px;
  outline: none;
}

.av-btn-ok {
  color:@ok-text;
  background:@ok;
}

.av-btn-ok:hover {
  background:darken(@ok, 10);
}

.av-btn-ok:active {
  background:ligthen(@ok, 10);
}

.av-btn-cancel {
  color:@cancel-text;
  background:@cancel;
}

.av-btn-cancel:hover {
  background:darken(@cancel, 10);
}

.av-btn-cancel:active {
  background:ligthen(@cancel, 10);
}