@font: 'Roboto';

@background: #242424;
@text: #EEE;
@link: #555;
@border: 1px solid #eee;

@highlight-background: #424242;
@highlight-text: #b5b5b5;
@highlight-border: 1px solid #d5d5d5;

@dim-background: #242424;
@dim-text: #999;
@dim-border:1px solid #e5e5e5;

@accent: #f50057;
@accent-text:#fff;

@ok: #43A047;
@ok-text: #fafafa;
@cancel: #D32F2F;
@cancel-text: #FFF;

@import "base.less";
