.av-filemenu {
  background:@dim-background;
  float:left;
  height:100%;
}

.av-filemenu .item {
  color: @dim-text;
  font-weight:100;
  margin-right:10px;
  font-size:16px;
  .av-transition;
  .av-noselection;
  height:100%;
}

.av-filemenu .item:hover {
  color: @accent;
}