.av-layout-grid {
  position: relative;
  width:100%;
  height:100%;
  min-height: 40px;
  .av-box-size;
}


.av-layout-grid .lg-row {
  position: relative;
  width:100%;
  height:100%;
  min-height:50px;
  .av-box-size;
}

.av-layout-grid .lg-row:not(:first-child) {
  padding-top:5px;  
}

.av-layout-grid .lg-col {
 float:left;
 //padding-left:5px;
 .av-box-size; 
}

.av-layout-grid .lg-vsizer {
  position:absolute;
  top:0px;
  width:5px;
  height:100%;
  background: @dim-background;
  border-left:@dim-border;
  border-right:@dim-border;
  cursor:ew-resize;
  .av-box-size;  
}

.av-layout-grid .lg-hsizer {
  position:absolute;
  top:0px;
  width:100%;
  height:5px;
  background: @dim-background;
  border-left:@dim-border;
  border-right:@dim-border;
  cursor:ns-resize;
  .av-box-size;  
}

.av-layout-grid .lg-col:not(:first-child) {
  padding-left:5px;
}
