.av-sidebar {
  position:fixed;
  top:25px;
  right:0px;
  width:200px;
  height:500px;
  background:@dim-background;
  overflow-y:scroll;
  .av-box-size;
  .av-noselection;
}

.av-sidebar-splitter {
  position:fixed;
  right:200px;
  width:5px;
  text-align: center;
  background:@dim-background;
  color:mix(@dim-text, @dim-background, 30);
  height:300px;
  border-left:1px solid darken(@dim-background, 10);
  border-right:1px solid darken(@dim-background, 10);
  cursor:ew-resize;
}