.av-toolbar {
  background:@dim-background;
  //border-top:1px solid darken(@secondary-background, 10);
  
  color:@dim-text;
  float:left;
}

.av-toolbar .icon {
  margin:4px;  
  .av-transition;
  .av-noselection;
}

.av-toolbar .icon:hover {
  color:@accent;
}

.av-toolbar .checked {
  color: @ok !important;
}

.av-toolbar .divider {
  margin:4px;
  border-left:@dim-border;
}

.av-toolbar-hint {
  opacity:0;
  pointer-events: none;
  position:fixed;
  background:@dim-background; 
  color:@accent;
  padding:5px;
  font-weight: 100;
  border:@dim-border;
}